var collection ={
  "2548":{
    "album":"Slipper when wet",
    "artist":"Bon Jovi",
    "track":[
      "Let it Rock",
      "You Give Love a Bad Name"
      ]
  },
  "2468":{
    "album":"1999",
    "artist":"Prince",
    "track":[
      "1999",
      "Little Red Corvette"
    ]
  },
  "1245":{
    "artist":"Robert Palmer",
    "tracks":[ ]
  },
  "5439":{
    "album":"ABBA Gold"
  }
};

var collectionCopy=JSON.parse(JSON.stringify(collection));

function updateRecords(id,prop,value){
  if(value === "")
    {
      delete collection[id][prop];
    }
   else if( prop === "tracks")
     {
       collection[id][prop]=collection[id][prop] || [];
       collection[id][prop].push(value);
     }
   else
     {
       collection[id][prop]=value;
     }
  return collection;
}

console.log(updateRecords(5439,"artist","ABBA"));
